apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-demo-app
spec:
  template:
    spec:
      containers:
        - name: go-demo-app
          env:
          - name: environment
            value: production
